[zuul]
layout_config=/etc/zuul/layout.yaml
[merger]
git_dir=/data/zuul/git
zuul_url=http://127.0.0.1:8001/jenkins_endpoint
[gearman_server]
start=true
[gearman]
server=127.0.0.1
port=4730
[connection gerrit]
driver=gerrit
server=127.0.0.1
port=29418
baseurl=https://127.0.0.1
user=zuul
sshkey=/home/zuul/.ssh/id_rsa
